<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.mrj.imdbsearch.MainActivity">

    <GridLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:columnCount="10">

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="8"
            android:hint="@string/searchBoxHint" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_column="9"
            android:background="@android:drawable/ic_menu_search"
            android:contentDescription="@string/searchBtnContentDes"
            android:onClick="searchButtonOnClick" />
    </GridLayout>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/search_bar">-->

    <GridView
        android:id="@+id/searchResultGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:numColumns="2"
        android:orientation="horizontal" />

    <!--</ScrollView>-->


</RelativeLayout>
